'''
식별자와 변수명

식별자는 프로그래밍 언어에서 변수, 함수, 클래스, 모듈 등의 이름을 지정하는 모든 명칭
변수명은 변수의 이름을 뜻한다.(값을 저장할 메모리 공간을 참조하기 위해 사용되는 이름)
변수는 데이터를 저장하는 컨테이너고 변수명은 컨테이너를 가르키는 이름이다.

- 특수 문자는 **언더 바(_ )**만 허용됩니다.
- **숫자**로 시작하면 안 됩니다.
- **공백**을 포함할 수 없습니다.
- + 가급적 **알파벳**을 사용해주세요.
- + **유의미**한 뜻으로 짓되 누구나 알 수 있어야 합니다.


import keyword
print(keyword.kwlist)
파이썬의 키워드를 알려주는 코드
'''

str = "초격차백엔드"

# url = "https://search.naver.com/search.naver?ssc=tab.blog.all&sm=tab_jum&query="
# keyword = input("검색하고 싶은 키워드를 입력해줘 : ")

# print(url + keyword)

if len(str) > 5:
    print("참이구나")

    
